@article{10.1093/mnras/staf215,
    author = {Crawford, Courtney L and Soon, Jamie and Clayton, Geoffrey C and Tisserand, Patrick and Bedding, Timothy R and Clark, Caleb J and Lee, Chung-Uk},
    title = {A comprehensive study of the dust declines in R Coronae Borealis stars},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {537},
    number = {3},
    pages = {2635-2646},
    year = {2025},
    month = {03},
    abstract = {The R Coronae Borealis (RCB) variables are rare, hydrogen-deficient, carbon-rich supergiants known for large, erratic declines in brightness due to dust formation. Recently, the number of known RCB stars in the Milky Way and Magellanic Clouds has increased from \$\\sim\$30 to 162. We use all-sky and targeted photometric surveys to create the longest possible light curves for all known RCB stars and systematically study their declines. Our study, the largest of its kind, includes measurements of decline activity levels, morphologies, and periodicities for nearly all RCB stars. We confirm previous predictions that cool RCB stars exhibit more declines than warm RCBs, supporting a relationship between dust formation and condensation temperatures. We also find evidence for two distinct dust production mechanisms. R CrB and SU Tau show decline onsets consistent with a Poisson process, suggesting their dust production is driven by stochastic processes, such as convection. In contrast, RY Sgr’s declines correlate with its pulsation period, suggesting that its dust production is driven by pulsationally induced shocks. Finally, we show that the dust properties of the related class of DY Per variables differ from those of the RCB stars, suggesting differences in their evolutionary status.},
    issn = {0035-8711},
    doi = {10.1093/mnras/staf215},
    url = {https://doi.org/10.1093/mnras/staf215},
    eprint = {https://academic.oup.com/mnras/article-pdf/537/3/2635/61813744/staf215.pdf},
}



