@article{10.1093/mnras/staa2526,
    author = {Crawford, Courtney L and Clayton, Geoffrey C and Munson, Bradley and Chatzopoulos, Emmanouil and Frank, Juhan},
    title = {Modelling R Coronae Borealis stars: effects of He-burning shell temperature and metallicity},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {498},
    number = {2},
    pages = {2912-2924},
    year = {2020},
    month = {09},
    abstract = {The R Coronae Borealis (RCB) stars are extremely hydrogen-deficient carbon stars that produce large amounts of dust, causing sudden deep declines in brightness. They are believed to be formed primarily through white dwarf mergers. In this paper, we use mesa to investigate how post-merger objects with a range of initial He-burning shell temperatures from 2.1 to 5.4 × 108 K with solar and subsolar metallicities evolve into RCB stars. The most successful model of these has subsolar metallicity and an initial temperature near 3 × 108 K. We find a strong dependence on initial He-burning shell temperature for surface abundances of elements involved in the CNO cycle, as well as differences in effective temperature and radius of RCBs. Elements involved in nucleosynthesis present around 1 dex diminished surface abundances in the 10 per cent solar metallicity models, with the exception of carbon and lithium that are discussed in detail. Models with subsolar metallicities also exhibit longer lifetimes than their solar counterparts. Additionally, we find that convective mixing of the burned material occurs only in the first few years of post-merger evolution, after which the surface abundances are constant during and after the RCB phase, providing evidence for why these stars show a strong enhancement of partial He-burning products.},
    issn = {0035-8711},
    doi = {10.1093/mnras/staa2526},
    url = {https://doi.org/10.1093/mnras/staa2526},
    eprint = {https://academic.oup.com/mnras/article-pdf/498/2/2912/33781141/staa2526.pdf},
}



